[supervisord]
nodaemon=true

[program:pentaho]
command=/opt/configure-pentaho.sh && /opt/data-integration/spoon.sh
directory=/opt/data-integration
autostart=true
autorestart=true
stderr_logfile=/var/log/pentaho.err.log
stdout_logfile=/var/log/pentaho.out.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

