[supervisord]
nodaemon=true

[program:pentaho]
command=/opt/data-integration/spoon.sh
stdout_logfile=/var/log/supervisor/pentaho.log
stderr_logfile=/var/log/supervisor/pentaho_err.log
autorestart=true
startsecs=5

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_err.log
autorestart=true
startsecs=5


