[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

[program:pentaho]
command=/bin/bash -c "cd /opt/data-integration && ./spoon.sh"
autorestart=true
stderr_logfile=/var/log/pentaho.err.log
stdout_logfile=/var/log/pentaho.out.log
